<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>
    <style>
        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .newFile {
            width: 200px;
            height: 30px;
            position: fixed;
            top: 1.5em;
            left: 50%;
            transform: translateX(-50%);
            display: none;
        }
        .newFile.visible {
            display: block;
        }
        #filename {
            width: 200px;
            padding: .3em 1em;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,.5);
        }
        #filename:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div id="editor"></div>

    <div class="newFile">
        <form id="nw">
            <input type="text" id="filename" placeholder="Type new file name...">
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.13/ace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.13/theme-monokai.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>